groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-blackarch-calamares-config/master/calamares/modules/netinstall-webapp.yaml
  - file:///etc/calamares/modules/netinstall-webapp.yaml

required: false

label:
    sidebar: "WebApp"
    title: "WebApp"
