groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-calamares-config/master/calamares/modules/netinstall-drivers.yaml
  - file:///etc/calamares/modules/netinstall-drivers.yaml

required: false

label:
    sidebar: "Proxy"
    title: "Proxy"
