groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-calamares-config/master/calamares/modules/netinstall-applications.yaml
  - file:///etc/calamares/modules/netinstall-webapp.yaml

required: false

label:
    sidebar: "WebApp"
    sidebar[nl]: "Applicaties"
    sidebar[ja]: "アプリケーション"
    title: "WebApp"
    title[nl]: "Applicaties"
    title[ja]: "アプリケーション"
