groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-calamares-config/master/calamares/modules/netinstall-development.yaml
  - file:///etc/calamares/modules/netinstall-development.yaml

required: false

label:
    sidebar: "Scanner"
    title: "Scanner"

