groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-blackarch-calamares-config/master/calamares/modules/netinstall-fuzzer.yaml
  - file:///etc/calamares/modules/netinstall-fuzzer.yaml

required: false

label:
    sidebar: "Fuzzer"
    title: "Fuzzer"
