groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-blackarch-calamares-config/master/calamares/modules/netinstall-scanner.yaml
  - file:///etc/calamares/modules/netinstall-scanner.yaml

required: false

label:
    sidebar: "Scanner"
    title: "Scanner"

